{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@speedsters/core": ["./packages/core/src"],
      "@speedsters/type": ["./packages/type"]
    },
    "noEmit": true
  },
  "exclude": ["example/"]
}