{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@speedsters/*": ["./packages/*/src"],
      "@speedsters/type": ["./packages/type"]
    },
    "noEmit": true
  },
  "exclude": ["example/"]
}